
<!DOCTYPE html>
<html>
 	<head>
	    <title>
	     	Creative Tim - Tools to build better websites
	    </title>
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    	
    	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Quicksand|Monoton|Julius+Sans+One" rel="stylesheet">

    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  		
  		<script src="https://use.fontawesome.com/3575471050.js"></script>
  		<!--<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="screen" />-->
     	<link rel="stylesheet" type="text/css" href="css/style.css">
  		<style type="text/css">
	.work-space {
		margin: 0px;
	}
	.background {
		background: url("https://ununsplash.imgix.net/photo-1427434846691-47fc561d1179?fit=crop&fm=jpg&h=700&q=75&w=1050");
		background-size: cover;
		height: 100vh;
		background-attachment: fixed;
		top: 0px;
	}
	.navbar-collapse {
		font-family:Quicksand;
		font-color:#000;
	}
	.header a {
		font-family: Quicksand;
		font-size: 30px;
	}
	
	.menu {
		font-size: 16px;
		margin-top: 25px;
		background: #fff;
	}

	.creative-tim {
		text-align: center;
		margin: 100px;
		color: #424242;
		position: absolute;
	}

	.creative-tim h1 {
		font-size: 7em;
		text-transform: uppercase;
		font-family: Monoton;
		margin-top: 2em;
		position: relative;
	}

	.creative-tim hr {
		border-top: 1px solid #424242;
		margin-top: 11px;
	}

	.creative-tim p {
		font-size: 20px;
		margin-top: 10px;
	}

	.hr1 {
		margin-left: 25em;
	}

	.subheading {
		margin: 150px 0px 50px 0px;
		text-align: center;
	}

	.subheading h2 {
		font-family: Julius+Sans+One;
		text-transform: uppercase;
		font-size: 40px;
		color: #000;
	}

	.line-separator hr {
		border-top: 1px solid #c5a47e;
	}

	.dot {
		padding: 0px;
		margin-top: 10px;
		color: #c5a47e;
	}

	.first-hr {
		margin-left: 31em;
		padding: 0px;
	}

	.second-hr {
		padding: 0px;
	}

	.subheading p {
		color: #9e9e9e;
		font-size: 22px;
		text-align: center;
		margin-top: 10px;
	}

	.about-creative-tim img {
		max-width: 100%;
		margin-bottom: 30px;
		position: relative;

	}

	.img {
		margin-top: 50px;
    	margin-left: 130px;
}
	
	.desc {
		width: 100%;
		text-align: center;
	}

	.desc h3 {
		margin: 5px 0px 10px 0px;
	}

	.desc p {
		font-size: 18px;
		color: #9e9e9e;
		margin-bottom: 30px;
	}

	.icon {
	    font-size: 75px;
			line-height: 75px;
	    color: #c5a47e;
	    margin-bottom: 10px;
	}

	.our-famous-freebies img {
		width: 100%;
		position: relative;
		margin-bottom: 5px;
	}

	.freebies {
		text-align: center;
		margin: 50px 0px ;
	}

	.freebies h4 {
		color: #757575;
	}

	.freebies h3 {
		margin: 0px;
	}

	.freebies p {
		color: #9e9e9e;
		margin-top: 20px;
	}

	.button1 {
		border: 1px solid #bdbdbd;
		background: #fff;
		border-radius: 20px;
		width: 92px;
		height: 34px;
		color: #9e9e9e;
	}

	.button2 {
		border: 0px;
		background: #757575;
		border-radius: 20px;
		width: 124px;
		height: 34px;
		color: #fff;
	}

	.name {
		text-align: center;
	}

	.what-people-think-section p {
		text-align: center;
		font-size: 2em;
		color: #9e9e9e;
	}

	.what-people-think a {
		color: #c5a47e;
	}

	.meet-our-team-section {
		text-align: center;
	}

	#abhi-para, #fars-para, #nikolai-para {
		display: none;
	}

	.meet-our-team img {
		width: 120px;
		height: 120px;	
		border: 3px solid #c5a47e;
	}

	.meet-our-team h4 {
		text-transform: uppercase;
		margin: 30px 0px;
	}

	.meet-our-team p {
		color: #9e9e9e;
	}

	.meet-our-team-section hr {
		border-top: 1px solid #9e9e9e;
	}

	.meet-our-team-section a {
		background: #9e9e9e;
	}

	.numbers-dont-lie-section {
		text-align: center;
	}

	.numbers-dont-lie-section h3 {
		font-size: 30px;
		margin: 20px 0px;
	}

	.numbers-dont-lie-section h4 {
		font-size: 22px;
		margin: 20px 0px;
	}

	.numbers-dont-lie-section p {
		font-size: 40px;
		color: #c5a47e;
		margin: 20px 0px;
	}

	.numbers {
		margin: 20px 0px;
	}

	#map {
		height: 100vh;
        width: 100%;
        position: relative;
	}

	.contact {
		position: relative;
		text-align: center;
	}

	.address-container {
		width: 28%;
	    background-color: #FFFFFF;
	    height: 470px;
	    padding: 20px;
	    position: absolute;
    	left: 0px;
    	z-index: 99;
    	text-align: center;
    	margin-top: 80px;
	}

	.address {
		text-align: center;
		margin-top: 40px;
	}

	.address h4 {
		margin-bottom: 5px;
		font-size: 1.6em;
		padding: 20px 0px 10px 0px;
	}

	.address p {
		font-size: 1em;
		color: #777;
		margin-bottom: 20px;
	}

	.address h5 {
		margin: 10px 0px 5px 0px;
		font-weight: bold;
	}

	.address button {
		background: #fff;
		border: 1px solid #777;
	}

	.footer {
		text-align: center;
		background: rgba(0,0,0,.7);
		color: #9e9e9e;
		height: 3.58em;
	}

	.tabs {
		margin: 15px 0px 0px 0px;
	}

	.a-tab {
		padding: 0px 30px;
		text-align: center;
		text-decoration: none;

	}

	.btn-simple {
		padding: 0px;
		border: 0px;
		width: 22px;
		height: 22px;
	}

	.a-grey {
		color: #9e9e9e;
	}

	@media (max-width: 786px) {
		.creative-tim h1 {
			font-size: 3em;
			margin-top: 2.5em;
		}

		.subheading {
			margin-top: 40px;
		}

		.hr1 {
			margin-left: 1em;
		}

		#dot {
			padding: 0px 1px;
		}
		.pattern {
			position:absolute;
		}

		.first-hr {
			margin-left: 1em;
		}

		.freebies-template {
			margin-top: 40px;
		}

		.what-people-think-section p {
			font-size: 1.5em;
		}
		.about-creative-tim img {
		max-width: 100%;		
  	
	}
	
		.name {
			font-size: 1em;
		}

		.btn {
			display: none;
		}

		.address-container {
			width: 23em;
			height: 35em;
			padding: 0em;
		}

		.footer {
			height: 10em;
			margin-top: 10px;
		}

		.btn-simple {
			display: none;
		}

	}
</style>

	</head>
	<body id="top" data-spy="scroll" data-target=".navbar-fixed-top">
		<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  			<div class="container">
    		<!-- Brand and toggle get grouped for better mobile display -->
    			<div class="navbar-header header">
     				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
     			 		<i class="sr-only">Toggle navigation</i>
     			 		<i class="icon-bar"></i>
     			 		<i class="icon-bar"></i>
     			 		<i class="icon-bar"></i>
     			 	</button>
      				<a class="navbar-brand page-scroll" href="#top">Creative Tim</a>
      			</div>

    			<!-- Collect the nav links, forms, and other content for toggling -->
    			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      				<ul class="nav navbar-nav navbar-right">
        				<li>
        					<a href="#about-creative-tim" class="page-scroll">About</a>
        				</li>
        				<li>
        					<a href="#what-we-do" class="page-scroll">What We Do</a>
        				</li>
        				<li>
        					<a href="#our-famous-freebies" class="page-scroll">Famous Freebies</a>
        				</li>
        				<li>
        					<a href="#what-people-think" class="page-scroll">Testimonials</a>
        				</li>
        				<li>
        					<a href="#meet-our-team" class="page-scroll">Team</a>
        				</li>
        				<li>
        					<a href="#numbers-dont-lie" class="page-scroll">Numbers</a>
        				</li>
        				<li>
        					<a href="#contact" class="page-scroll">Contact</a>
        				</li>
        				<li>
        					<a href="#">
        						<i class="fa fa-facebook"></i>
        					</a>
        				</li>
        				<li>
        					<a href="#">
        						<i class="fa fa-twitter"></i>
        					</a>
        				</li>
        				<li>
        					<a href="#">
        						<i class="fa fa-google-plus"></i>
        					</a>
        				</li>
      				</ul>
    			</div>

    			<!-- /.navbar-collapse -->
  			</div>
		</nav>
		<div class="work-space">
			<div class="background">
				<div class="container creative-tim">
					<div class="row">
						<div class="col-md-8 col-xs-12 col-md-offset-2">
							<h1>Creative Tim</h1>
						</div>
					</div>
				<div class="row pattern">
					<div class="row">
						<div class="col-md-2 col-xs-5 col-md-offset-3 hr1">
							<hr>
						</div>
						<div class="col-md-1 col-xs-1" id="dot">
							∎-∎
						</div>
						<div class="col-md-2 col-xs-5">
							<hr>
						</div>
					</div>
				</div>
					<div>
						<p>Awesome Bootstrap freebies and templates to build better websites</p>
					</div>
				</div>
			</div>
			
			<!--creative tim starts-->
			<div id="about-creative-tim">
				<div class="container about-creative-tim">
					<div class="subheading">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-xs-12 ">
								<h2>About Creative Tim</h2>
							</div>
						</div>
						<div class="row line-separator">
							<div class="col-md-1 col-md-offset-4 col-xs-5 first-hr">
								<hr>
							</div>
							<div class="col-md-1 col-xs-1 dot">
								∎-∎
							</div>
							<div class="col-md-1 col-xs-5 second-hr">
								<hr>
							</div>
						</div>
						<div class="col-md-8 col-md-offset-2 col-xs-12">
							<p>
								Creative Tim is a startup that creates design tools that make the web development process faster and easier. We love the web and care deeply for how users interact with a digital product. We power businesses and individuals to create better looking web projects around the world.
							</p>
						</div>
					</div>
					<div class="col-md-10 col-md-offset-1 col-xs-12 img">
						<div class="row">
							<div class="col-md-4 col-xs-12">
								<img src="http://presentation.creative-tim.com/assets/img/pic10.jpg" class="image">
								<img src="http://presentation.creative-tim.com/assets/img/pic6.jpg" class="image">
							</div>
							<div class="col-md-4 col-xs-12">
								<img src="http://presentation.creative-tim.com/assets/img/pic11.jpg" class="image">
								<img src="http://presentation.creative-tim.com/assets/img/pic1.jpg" class="image">
								<img src="http://presentation.creative-tim.com/assets/img/pic9.jpg" class="image">
							</div>
							<div class="col-md-4 col-xs-12">
								<img src="http://presentation.creative-tim.com/assets/img/pic2.jpg" class="image">
								<img src="http://presentation.creative-tim.com/assets/img/pic4.jpg" class="image">
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- About Creative Tim Ends -->

			<!-- What We Do Starts -->

			<div id="what-we-do">
				<div class="container what-we-do">
					<div class="subheading">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-xs-12 ">
								<h2>What We DO</h2>
							</div>
						</div>
						<div class="row line-separator">
							<div class="col-md-1 col-md-offset-4 col-xs-5 first-hr">
								<hr>
							</div>
							<div class="col-md-1 col-xs-1 dot">
								∎-∎
							</div>
							<div class="col-md-1 col-xs-5 second-hr">
								<hr>
							</div>
						</div>
					</div>
					<div class="col-md-10 col-xs-12 desc">
						<div class="row">
							<div class="col-md-4 col-xs-12">
								<div class="icon">
									<div class="pe-7s-tools"></div>
								</div>
								<h3>Create UI Tools</h3>
								<p>We have created the tools that will help you in your next design project. From plugins to complex kits, we've got you covered in all areas regarding front-end development.</p>
							</div>
							<div class="col-md-4 col-xs-12">
								<div class="icon">
									<div class="pe-7s-gift"></div>
								</div>
								<h3>Share Freebies</h3>
								<p>Everything that we used to create our platform can be downloaded for free and guess what, people love free stuff. People have already trusted and used them in thousands of sites.</p>
							</div>
							<div class="col-md-4 col-xs-12">
								<div class="icon">
									<div class="pe-7s-rocket"></div>
								</div>
								<h3>Power Hackathons</h3>
								<p>We've sponsored many hackathons around the world with the tools that they need to make awesome web applications. We like to help where we can, and our tools go hand in hand with startups.</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- What We Do Ends -->

			<!-- Our Famous Freebies Starts -->

			<div id="our-famous-freebies">
				<div class="container our-famous-freebies">
					<div class="subheading">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-xs-12 ">
								<h2>OUR FAMOUS FREEBIES</h2>
							</div>
						</div>
						<div class="row line-separator">
							<div class="col-md-1 col-md-offset-4 col-xs-5 first-hr">
								<hr>
							</div>
							<div class="col-md-1 col-xs-1 dot">
								∎-∎
							</div>
							<div class="col-md-1 col-xs-5 second-hr">
								<hr>
							</div>
						</div>
						<div class="col-md-8 col-md-offset-2">
							<p>
								Check out the most popular freebies from our platform. We would love to hear your feedback.
							</p>
						</div>
					</div>
					<div class="col-md-12 col-xs-12">
						<div class="row freebies">
							<div class="col-md-4 col-xs-12">
								<a href="#">
									<img src="http://presentation.creative-tim.com/assets/img/opt_md_thumbnail.jpg">
								</a>
								<h4>Just Launched</h4>
								<h3>Material Dashboard</h3>
								<p>
									Material Dashboard is a free Material Bootstrap Admin with a fresh, new design inspired by Google's Material Design
								</p>
								<button class="button1">Live View</button>
								<button class="button2">Free Download</button>
							</div>
							<div class="col-md-4 col-xs-12 freebies-template">
								<a href="#">
									<img src="http://presentation.creative-tim.com/assets/img/opt_mk_thumbnail.jpg">
								</a>
								<h4>6.800+ Downloads</h4>
								<h3>Material Kit</h3>
								<p>
									Material Kit is a Free Bootstrap UI Kit with a fresh, new design inspired by Google's material design. You asked for it, so we built it.
								</p>
								<button class="button1">Live View</button>
								<button class="button2">Free Download</button>
							</div>
							<div class="col-md-4 col-xs-12 freebies-template">
								<a href="#">
									<img src="http://presentation.creative-tim.com/assets/img/opt_GSDK_thumbnail.jpg">
								</a>
								<h4>19.200+ Downloads</h4>
								<h3>Get Shit Done Kit</h3>
								<p>
									Free Bootstrap 3 UI Kit, the best starting point for any online project you are building. It magically offers responsive design and easy to use elements.
								</p>
								<button class="button1">Live View</button>
								<button class="button2">Free Download</button>
							</div>
						</div>
						<div class="row freebies">
							<div class="col-md-4 col-xs-12 ">
								<a href="#">
									<img src="http://presentation.creative-tim.com/assets/img/opt_gbt_thumbnail.jpg">
								</a>
								<h4>3.100+ Downloads</h4>
								<h3>Gaia Bootstrap Template</h3>
								<p>
									Gaia Bootstrap Template is the Free Demo of Gaia Bootstrap Template PRO which is a multi-page Bootstrap template designed to be easy and stylish.
								</p>
								<button class="button1">Live View</button>
								<button class="button2">Free Download</button>
							</div>
							<div class="col-md-4 col-xs-12 freebies-template">
								<a href="#">
									<img src="http://presentation.creative-tim.com/assets/img/opt_lbd_thumbnail.jpg">
								</a>
								<h4>8.500+ Downloads</h4>
								<h3>Light Bootstrap Dashboard</h3>
								<p>
									Light Bootstrap Dashboard is an admin dashboard template designed to be beautiful and simple. It is built on top of Bootstrap 3 and it is fully responsive.
								</p>
								<button class="button1">Live View</button>
								<button class="button2">Free Download</button>
							</div>
							<div class="col-md-4 col-xs-12 freebies-template">
								<a href="#">
									<img src="http://presentation.creative-tim.com/assets/img/opt_pk_thumbnail.jpg">
								</a>
								<h4>6.200+ Downloads</h4>
								<h3>Paper Kit</h3>
								<p>
									Paper Kit is a free Bootstrap UI kit that can get you going in a new creative direction! To say the least, it's different since it's not material, flat or iOS inspired.
								</p>
								<button class="button1">Live View</button>
								<button class="button2">Free Download</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			

			<div id="what-people-think">
				<div class="container what-people-think">
					<div class="subheading">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-xs-12">
								<h2>What People Think...</h2>
							</div>
						</div>
						<div class="row line-separator">
							<div class="col-md-1 col-md-offset-4 col-xs-5 first-hr">
								<hr>
							</div>
							<div class="col-md-1 col-xs-1 dot">
								∎-∎
							</div>
							<div class="col-md-1 col-xs-5 second-hr">
								<hr>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 col-xs-12 what-people-think-section">
							<div class="para" id="edwin-para">
								<p>
									"
			                            Hey Creative-Tim team. Absolutely love your work! It's a God-send for a developer like me who doesn't know his ass from great design! Keep up the awesome work! Ed
			            			"
								</p>
							</div>
							<div class="para" id="abhi-para">
								<p>
									"
			                            Hello there, My Name is Abhi Khatri. You're simply awesome. I would love to contact you. I'm a new front-end developer but everytime I checkout your stuff it gives me idea to make my own stuff. Keep it up :)
			            			"
								</p>
							</div>
							<div class="para" id="fars-para">
								<p>
									"
		                                Finding a website with a vast purpose is always inspiring to continue front web development. But you did Magic my friends. Keep going and be sure if there is a donation, I'm in. Thanks for your daily hardworking. hope to meet u guys one day.
		                            
		            				"
								</p>
							</div>
							<div class="para" id="nikolai-para">
								<p>
									"
		                                Hi, your site and all the stuff on it looks simply awesome, thank's for sharing. Love this. Greetings from Germany!
		            				"
								</p>
							</div>
						</div>
					</div>
					<div class="row name">
						<div class="col-md-12 col-xs-12">
							<div class="col-md-3 col-xs-12">
								<a id="edwin">
									<h3>Edwin Rede</h3>
								</a>
							</div>
							<div class="col-md-3 col-xs-12">
								<a id="abhi">
									<h3>Abhi Khatri</h3>
								</a>
							</div>
							<div class="col-md-3 col-xs-12">
								<a id="fars">
									<h3>Fars Kid</h3>
								</a>
							</div>
							<div class="col-md-3 col-xs-12">
								<a id="nikolai">
									<h3>Kolodziej Nikolai</h3>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- What People Think Ends -->

			<!-- Meet Our Team Starts -->

			<div id="meet-our-team">
				<div class="container meet-our-team">
					<div class="subheading">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-xs-12">
								<h2>Meet Our Team</h2>
							</div>
						</div>
						<div class="row line-separator">
							<div class="col-md-1 col-md-offset-4 col-xs-5 first-hr">
								<hr>
							</div>
							<div class="col-md-1 col-xs-1 dot">
								∎-∎
							</div>
							<div class="col-md-1 col-xs-5 second-hr">
								<hr>
							</div>
						</div>
					</div>
					<div class="row meet-our-team-section">
						<div class="col-md-3 col-xs-12">
							/*<img class="img-circle" src="http://presentation.creative-tim.com/assets/img/elena.jpg">
							<h4>Elena Conacel</h4>
							<p>
								Elena is one of the co-founders and takes care of growth, product development and partnerships. She is analytical, driven and adapts easily to new conditions, while trying to keep everyone on track.
							</p>
							<hr>
							<div class="col-md-1 col-md-offset-4 btn">
								<a class="btn btn-social-icon btn-xs btn-facebook">
	    							<i class="fa fa-facebook"></i>
	 	 						</a>
	 	 					</div>
	 	 					<div class="col-md-1 btn">
								<a class="btn btn-social-icon btn-xs btn-twitter">
	    							<i class="fa fa-twitter"></i>
	 	 						</a>
	 	 					</div>
	 	 					<div class="col-md-1 btn">
									<a class="btn btn-social-icon btn-xs btn-linkedin">
	    							<i class="fa fa-linkedin"></i>
	 	 						</a>
	 	 					</div>
						</div>
						<div class="col-md-3 col-xs-12">
							<img class="img-circle" src="http://presentation.creative-tim.com/assets/img/diana.png">
							<h4>Diana Caliman</h4>
							<p>
								Diana is the person behind our social media channels, she takes care of our users' community and communication. She is ambitious, hard-working, instantly likeable and fun to be around.
							</p>
							<hr>
							<div class="col-md-1 col-md-offset-4 btn">
								<a class="btn btn-social-icon btn-xs btn-facebook">
	    							<i class="fa fa-facebook"></i>
	 	 						</a>
	 	 					</div>
	 	 					<div class="col-md-1 btn">
								<a class="btn btn-social-icon btn-xs btn-twitter">
	    							<i class="fa fa-twitter"></i>
	 	 						</a>
	 	 					</div>
	 	 					<div class="col-md-1 btn">
								<a class="btn btn-social-icon btn-xs btn-linkedin">
	    							<i class="fa fa-linkedin"></i>
	 	 						</a>
	 	 					</div>
						</div>
						<div class="col-md-3 col-xs-12">
							<img class="img-circle" src="http://presentation.creative-tim.com/assets/img/alex.png">
							<h4>Alex Paduraru</h4>
							<p>
								Alex is one of the co-founders and drives the technical strategy of the platform, customer support and brand. He is level-headed, smart and with a taste for simple, aesthetic design.
							</p>
							<hr>
							<div class="col-md-1 col-md-offset-4 btn">
								<a class="btn btn-social-icon btn-xs btn-facebook" href="#">
	    							<i class="fa fa-facebook"></i>
	 	 						</a>
	 	 					</div>
	 	 					<div class="col-md-1 btn">
								<a class="btn btn-social-icon btn-xs btn-twitter" href="#">
	    							<i class="fa fa-twitter" aria-hidden="true"></i>
	 	 						</a>
	 	 					</div><div class="col-md-1 btn">
								<a class="btn btn-social-icon btn-xs btn-linkedin" href="#">
	    							<i class="fa fa-linkedin"></i>
	 	 						</a>
	 	 					</div>
						</div>
						<div class="col-md-3 col-xs-12">
							<img class="img-circle" src="http://presentation.creative-tim.com/assets/img/beni.jpg">
							<h4>Beniamin Marcu</h4>
							<p>
								Beni is the guy responsible for keeping the platform in check, improving its functionality and adding new features. He is driven, always open for learning more, friendly and a fan of Ruby on Rails.
							</p>
							<hr>
							<div class="col-md-1 col-md-offset-4 btn">
								<a class="btn btn-social-icon btn-xs btn-facebook">
		    						<i class="fa fa-facebook"></i>
		 	 					</a>
		 	 				</div>
		 	 				<div class="col-md-1 btn">
								<a class="btn btn-social-icon btn-xs btn-twitter">
	    							<i class="fa fa-twitter"></i>
	 	 						</a>
	 	 					</div>
	 	 					<div class="col-md-1 btn">
								<a class="btn btn-social-icon btn-xs btn-linkedin">
	    							<i class="fa fa-linkedin"></i>
	 	 						</a>
	 	 					</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Meet Our team Ends -->

			<!-- Numbers Don't Lie Starts -->

			<div id="numbers-dont-lie">
				<div class="container numbers-dont-lie">
					<div class="subheading">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-xs-12">
								<h2>Numbers Don't Lie</h2>
							</div>
						</div>
						<div class="row line-separator">
							<div class="col-md-1 col-md-offset-4 col-xs-5 first-hr">
								<hr>
							</div>
							<div class="col-md-1 col-xs-1 dot">
								∎-∎
							</div>
							<div class="col-md-1 col-xs-5 second-hr">
								<hr>
							</div>
						</div>
						<div class="col-md-8 col-md-offset-2">
							<p>
								"Started from the bottom now we're here" - Drake
							</p>
						</div>
					</div>
					<div class="row numbers-dont-lie-section">
						<div class="col-md-4 col-xs-12 numbers">
							<h3>Users</h3>
							<h4>Businesses and Professionals</h4>
							<p>116.000+</p>
						</div>
						<div class="col-md-4 col-xs-12 numbers">
							<h3>Downloads</h3>
							<h4>Freebies, Templates & UI Kits</h4>
							<p>186.000+</p>
						</div>
						<div class="col-md-4 col-xs-12 numbers">
							<h3>Countries</h3>
							<h4>Where we made sponsorships</h4>
							<p>14</p>
						</div>
					</div>
				</div>
			</div>

			<!-- Numbers Don't Lie Ends -->
			
			<!-- Contact Starts -->

			<div id="contact">
				<div class="contact-container">
					<div class="address-container">
						<div class="address">
							<h4>Where to meet?</h4>
							<p>N-81, Barakhamba Road, Block N, Cannaught Place, Block N, Connaught Place, New Delhi, Delhi 110001</p>
							<h4>Want to say hello?</h4>
							<p>
								<h5>Give us a call</h5>
								+40 / 746 461 075
								<h5>Send us a note</h5>
								hello@creative-tim.com
							</p>
							<div class="col-md-6 col-xs-12">
								<button class="btn btn-lg btn-block">
									<i class="fa fa-facebook-square"></i>
									Facebook
								</button>
							</div>
							<div class="col-md-6 col-xs-12">
								<button class="btn btn-lg btn-block">
									<i class="fa fa-twitter"></i>
									Twitter
								</button>
							</div>
						</div>
					</div>
					<div id="map">
					</div>
				</div>
			</div>

			<!-- Contact Ends -->

			<!-- Footer Starts -->

			<footer class="footer">
				<div class="container">
					<div class="pull-left">
						<div class="row tabs">
							<div class="col-md-4 col-xs-12">
								<div class="col-md-1 col-xs-12 a-tab">
									<a href="#top" class="a-grey">
										About
									</a>
								</div>
								<div class="col-md-1 col-xs-12 a-tab">
									<a href="#contact" class="a-grey">
										Contact
									</a>
								</div>
								<div class="col-md-1 col-xs-12 a-tab">
									<a href="#" class="a-grey">
										Blog
									</a>
								</div>
								<div class="col-md-1 col-xs-12 a-tab">
									<a href="#" class="a-grey">
										Sponsorships
									</a>
								</div>
							</div>
							<div class="col-md-4 col-xs-12 copyright">
								© 2016
								<a href="#top" class="a-grey">Creative Tim</a>
								, page made with 
								<a href="#" class="a-grey">Rubik</a>
							</div>
							<div class="pull-right">
								<div class="col-md-1 col-xs-2">
									<a href="#" class="btn btn-facebook btn-simple">
										<i class="fa fa-facebook-square"></i>
									</a>
								</div>
								<div class="col-md-1 col-xs-2">
									<a href="#" class="btn btn-twitter btn-simple">
										<i class="fa fa-twitter"></i>
									</a>
								</div>
								<div class="col-md-1 col-xs-2">
									<a href="#" class="btn btn-pinterest btn-simple">
										<i class="fa fa-google-plus-square"></i>
									</a>
								</div>
								<div class="col-md-1 col-xs-2">
									<a href="#" class="btn btn-pinterest btn-simple">
										<i class="fa fa-dribbble"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>

			<!-- Footer Ends -->

		</div>

		<script type="text/javascript">
			$('#edwin').click(function() {
				$('.para').hide();
				$('#edwin-para').show();
			});
			
			$('#abhi').click(function() {
				$('.para').hide();
				$('#abhi-para').show();
			});
			
			$('#fars').click(function() {
				$('.para').hide();
				$('#fars-para').show();
			});
			
			$('#nikolai').click(function() {
				$('.para').hide();
				$('#nikolai-para').show();
			});

			$(document).ready(function(){
    			$(".image").hover(function(){
        			$(this).css("border", "2px solid black");
        		}, function(){
        			$(this).css("border", "2px solid white");
    			});
			});
			
		</script>

		<script type="text/javascript">
			function initMap() {
        		var uluru = {lat: 28.631120, lng: 77.222090};
        		var map = new google.maps.Map(document.getElementById('map'), {
          			zoom: 15,
          			center: uluru
        		});
        		var marker = new google.maps.Marker({
          			position: uluru,
          			map: map
        		});
        	}
		</script>
		<script async defer
    		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9HeSIzpK0M23OvR8UvmeGIfWYXB6i_7o&callback=initMap">
    	</script>
	</body>
</html>
